ts-model: va-ts-model
va-ts-model
Index
Classes
Model
TestClass
Type aliases
ClassFields
ClassFieldsKeys
ClassMethods
ClassMethodsKeys
ModelSubset
Omit
Variables
propertyDecoratorKey
Functions
ModelProp
isArray
isPrimitive
Type aliases
ClassFields
ClassFields: Pick<T, ClassFieldsKeys<T>>
ClassFieldsKeys
ClassFieldsKeys: { [P in keyof T]: T[P] extends Function ? never : P; }[keyof T]
ClassMethods
ClassMethods: Pick<T, ClassMethodsKeys<T>>
ClassMethodsKeys
ClassMethodsKeys: { [P in keyof T]: T[P] extends Function ? P : never; }[keyof T]
ModelSubset
ModelSubset: Omit<T, Exclude<ClassFieldsKeys<T>, K>>
Pick properties from model. Useful if server returns model without some properties.
Eg.: class TestClass extends Model { @ModelProp(Date) date: Date; @ModelProp() name: string; @ModelProp() surname: string; }
type TestClassWithFullName = ModelSubset<TestClass, 'name' | 'surname'>;
Omit
Omit: Pick<T, Exclude<keyof T, K>>
Variables
Const propertyDecoratorKey
propertyDecoratorKey: "__VaTsModelProp__" = "__VaTsModelProp__"
Functions
ModelProp
ModelProp(type?: any, sourceProperty?: string | symbol): PropertyDecorator
Annotate properties which should be deserializable.
Parameters
Optional type: any
Optional sourceProperty: string | symbol
Returns PropertyDecorator
isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
isPrimitive
isPrimitive(value: any): boolean
Parameters
value: any
Returns boolean
