va-ts-model: Link
Class Link
Hierarchy
Link
Index
Properties
deprecation
href
hreflang
name
profile
templated
title
type
Properties
Optional deprecation
deprecation: string
Its presence indicates that the link is to be deprecated (i.e. removed) at a future date. Its value is a URL that SHOULD provide further information about the deprecation.
A client SHOULD provide some notification (for example, by logging a warning message) whenever it traverses over a link that has this property. The notification SHOULD include the deprecation property's value so that a client manitainer can easily find information about the deprecation.
href
href: string
Its value is either a URI RFC3986 or a URI Template RFC6570.
If the value is a URI Template then the Link Object SHOULD have a "templated" attribute whose value is true.
Optional hreflang
hreflang: string
Its value is a string and is intended for indicating the language of the target resource (as defined by RFC5988).
Optional name
name: string
Its value MAY be used as a secondary key for selecting Link Objects which share the same relation type.
Optional profile
profile: string
Its value is a string which is a URI that hints about the profile (as defined by [I-D.wilde-profile-link]) of the target resource.
Optional templated
templated: boolean
Its value is boolean and SHOULD be true when the Link Object's "href" property is a URI Template.
Its value SHOULD be considered false if it is undefined or any other value than true.
Optional title
title: string
Its value is a string and is intended for labelling the link with a human-readable identifier (as defined by RFC5988).
Optional type
type: string
Its value is a string used as a hint to indicate the media type expected when dereferencing the target resource.
