va-ts-model: User
Class User
Hierarchy
Resource<object, "self">
User
Index
Properties
_embedded
_links
name
Methods
basicSerialize
basicSerializeProperty
clone
copy
mapToModel
serialize
deserialize
deserializeProperty
deserializeResource
Properties
Optional _embedded
_embedded: object
Inherited from Resource._embedded
It is an object whose property names are link relation types (as defined by RFC5988) and values are either a Resource Object or an array of Resource Objects.
Embedded Resources MAY be a full, partial, or inconsistent version of the representation served from the target URI.
Type declaration
addresses: Address[]
Optional _links
_links: object
Inherited from Resource._links
It is an object whose property names are link relation types (as defined by RFC5988) and values are either a Link Object or an array of Link Objects. The subject resource of these links is the Resource Object of which the containing "_links" object is a property.
Type declaration
name
name: string
Methods
Protected basicSerialize
basicSerialize(): object
Inherited from Model.basicSerialize
Serializes model with all its properties
Returns object
Protected basicSerializeProperty
basicSerializeProperty(property: any): any
Inherited from Model.basicSerializeProperty
Serializes single property
Parameters
property: any
Returns any
clone
clone(): this
Inherited from Model.clone
Returns deep clone of the object.
Returns this
copy
copy(): this
Inherited from Model.copy
Returns shallow copy of the object.
Returns this
mapToModel
mapToModel(...sources: Array<Partial<ClassFields<this>>>): this
Inherited from Model.mapToModel
Creates new object and maps sources' properties to this newly created object's properties.
Parameters
Rest ...sources: Array<Partial<ClassFields<this>>>
Returns this
serialize
serialize(exclude?: string[]): object
Inherited from Model.serialize
Serialize and return plain object without methods.
Parameters
Optional exclude: string[]
array of property names which should be excluded from object (you can provide nested properties e.g.: ['position.z']).
Returns object
Static deserialize
deserialize<T>(data: object): T
Inherited from Resource.deserialize
Overrides Model.deserialize
Type parameters
T
Parameters
data: object
Returns T
Static Protected deserializeProperty
deserializeProperty(value: any, type: any): any
Inherited from Model.deserializeProperty
Parameters
value: any
type: any
Returns any
Static Protected deserializeResource
deserializeResource(type: any, value: any): any
Inherited from Resource.deserializeResource
Parameters
type: any
value: any
Returns any
